<section class="oe_container oe_dark">
    <div class="col-md-12">
        <h2 class="oe_slogan" style="font-size: 35px;color:#2C0091"><b>Odoo Development Tutorials</b></h2>
    </div>
</section>

<section class="oe_container">
    <div class="col-md-12">
        <h2 class="oe_slogan" style="font-size: 35px;color:#000000"><b>Become a Odoo Developer Easily. Almost all the
            basic topics covered, Configure Odoo and Pycharm, Create Your First Module. How to Create New Models, Define
            New Menu, Action and Different Views. Basics of Creating PDF Report and Excel Reports. Statusbar, State and
            WorkFlows, Wizard etc</b></h2>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_centeralign oe_websiteonly">
            <h4 class="oe_slogan"><a href="https://www.youtube.com/channel/UCVKlUZP7HAhdQgs-9iTJklQ?sub_confirmation=1" target="_blank" style="color: #FFFFFF !important; border-radius: 0; background-color: #9c676e; border-color: #005ca7; padding: 15px; font-weight: bold;">
               <i class="fa fa-youtube"></i>
                Subscribe and Support US
            </a></h4>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div style="text-align:center;">
            <p class="fa fa-hand-o-right" style="color:CRIMSON;font-size: 25px;">
                <span style="color:#2dd280;font-size: 15px;">Development Tutorials in Odoo14, Odoo13 and Odoo12 versions.</span>
            </p><br/>
            <p class="fa fa-hand-o-right" style="color:CRIMSON;font-size: 25px;">
                <span style="color:#2dd280;font-size: 15px;">How to configure odoo and pycharm.</span>
            </p><br/>
            <p class="fa fa-hand-o-right" style="color:CRIMSON;font-size: 25px;">
                <span style="color:#2dd280;font-size: 15px;">Create your First Module.</span>
            </p><br/>
            <p class="fa fa-hand-o-right" style="color:CRIMSON;font-size: 25px;">
                <span style="color:#2dd280;font-size: 15px;">How to Create New Models, Define
            New Menu, Action and Different Views.</span>
            </p><br/>
            <p class="fa fa-hand-o-right" style="color:CRIMSON;font-size: 25px;">
                <span style="color:#2dd280;font-size: 15px;">Basics of Creating PDF Report and Excel Reports. Statusbar, State and
            WorkFlows, Wizard etc</span>
            </p><br/>
        </div>
        <br/>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan" style="color:#332c3c;font-size: 28px;">Development Tutorials in Odoo14 , Odoo13 and Odoo12 versions.</h3>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="om_develop.png" style="height:400px;">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan" style="color:#332c3c;font-size: 28px;">Odoo14 Development Courses.</h3>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="develop_14.png" style="height:400px;">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan" style="color:#332c3c;font-size: 28px;">Odoo13 Development Courses.</h3>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="develop_13.png" style="height:400px;">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan" style="color:#332c3c;font-size: 28px;">Odoo12 Development Courses.</h3>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="develop_12.png" style="height:400px;">
            </div>
        </div>
    </div>
</section>


<hr style="width: 100%;height: 4px;background: #2C0091;margin: 0px 0px;">
<hr style="width: 100%;height: 4px;background: #148963;margin: 0px 0px;">
<section class="oe_container oe_dark">
    <div class="oe_row ">
        <div class="oe_slogan text-center">
            <img src="odoo_mates.png"/>
            <div style="color:#269900;">
                <h3 style="color:#2C0091;font-size: 25px;">If you have any queries or doubt just contact us:</h3><br>
                <h3 style="color:#2C0091;font-size: 20px;">Email: <a href="odoomates@gmail.com">odoomates@gmail.com</a> <br></h3>
            </div>
            <div class="oe_slogan">
               <h2>
                    <a target="_blank" href="https://www.facebook.com/odoomate/" target="new">
                        <i class="fa fa-facebook-square" style="font-size:38px;"></i>
                    </a>
                    <a target="_blank" href="https://twitter.com/odoomates/" target="new">
                        <i class="fa fa-twitter" style="font-size:38px;"></i>
                    </a>
                    <a href="#" target="_blank">
                        <i class="fa fa-linkedin" style="font-size:38px;"></i>
                    </a>
                    <a target="_blank" href="https://www.youtube.com/channel/UCVKlUZP7HAhdQgs-9iTJklQ">
                        <i class="fa fa-youtube-play" style="font-size:38px;"></i>
                    </a>
                </h2>
            </div>
        </div>
    </div>
</section>
<hr style="width: 100%;height: 4px;background: #148963;margin: 0px 0px;">
<hr style="width: 100%;height: 4px;background: #2C0091;margin: 0px 0px;">
    